NAME,LOCATION,POPULATION,LAT,LON,
Montgomery,Alabama,6500,32.3440116,-86.3861239
Phoenix,Arizona,22000,33.6056711,-112.4052449
Little Rock,Arkansas,17000,34.7242069,-92.4780137
Sacramento,California,1140000,38.5617255,-121.5829982
Denver,Colorado,16500,39.76453,-105.1353021
Hartford,Connecticut,3000,41.7657462,-72.7151065
Tallahassee,Florida,245000,30.4673606,-84.3969425
Atlanta,Georgia,125000,33.7679192,-84.5606902
Honolulu,Hawaii,12000,21.3282956,-157.939160
Boise,Idaho,61000,43.6009692,-116.373983
Springfield,Illinois,12000,39.7640172,-89.8109169
Indianapolis,Indiana,7500,39.7799642,-86.2728355
Des Moines,Iowa,12500,41.5668418,-93.7466013
Topeka,Kansas,4400,39.0132375,-95.8481166
Frankfort,Kentucky,6500,38.1945078,-84.901645
Baton Rouge,Louisiana,56000,30.4416952,-91.2515052
Augusta,Maine,2200,44.3335333,-69.8007322
Annapolis,Maryland,8000,38.9725304,-76.539714
Boston,Massachusetts,1900,42.3145186,-71.1103692
Lansing,Michigan,55000,42.7088485,-84.6995126
St Paul,Minnesota,34000,44.9398076,-93.1760935
Jackson,Mississippi,8900,32.3105412,-90.3289738
Jefferson City,Missouri,7000,38.5713509,-92.3024906
Helena,Montana,46000,46.5934545,-112.0857341
Lincoln,Nebraska,8500,40.8007842,-96.8308137,11z
Trenton,New Jersey,6000,40.2161138,-74.809225
Santa Fe,New Mexico,7000,35.6826126,-106.0530765
Albany,New York,25000,42.6681893,-73.8807212
Raleigh,North Carolina,24000,35.843965,-78.785142
Bismarck,North Dakota,112000,46.8091721,-100.8370946
Columbus,Ohio,13500,39.9831403,-83.2710196
Oklahoma City,Oklahoma,25000,35.4828833,-97.7593904
Salem,Oregon,84000,44.9330916,-123.0982475
Harrisburg,Pennsylvania,15000,40.2822543,-76.9504658
Columbia,South Carolina,20000,34.037714,-81.0776512
Pierre,South Dakota,34000,44.370824,-100.355558
Nashville,Tennessee,8500,36.1868683,-87.0654381
Austin,Texas,345000,30.3080553,-98.0335968
Salt Lake City,Utah,19000,40.7767833,-112.0605705
Montpelier,Vermont,6000,44.274248,-72.6037394
Richmond,Virginia,8500,37.5247764,-77.5633018
Olympia,Washington,89000,47.0394291,-122.9639087
Charleston,West Virginia,7500,38.3435627,-81.7135839
Madison,Wisconsin,18000,43.0851588,-89.5465055
Cheyenne,Wyoming,15000,41.1476406,-104.8374448
